<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lgfei.demo</groupId>
	<artifactId>demo-oauth2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>demo-oauth2</name>
	<description>Demo project for Oauth2</description>
	
	<modules>
		<module>demo-oauth2-auth</module>
		<module>demo-oauth2-resource</module>
	</modules>
	
</project>