# demos

./: .classpath  README.md
WebContent/: error.jsp  head.jsp  (+1 more)
demo-actviemq/: .gitignore  pom.xml
demo-actviemq/demo-activemq-simple/: pom.xml
demo-actviemq/demo-activemq-simple/src/main/java/com/lgfei/demo/activemq/simple/: Comsumer.java  Producer.java  Producter.java  Publisher.java  Subscriber.java  Subscriber2.java
demo-actviemq/demo-activemq-simple/src/main/java/com/lgfei/demo/activemq/simple/common/: Constants.java
demo-actviemq/demo-activemq-simple/src/test/java/com/lgfei/demo/activemq/simple/: ComsumerTest.java  ProducerTest.java  ProducterTest.java  PublisherTest.java  Subscriber2Test.java  SubscriberTest.java
demo-actviemq/demo-activemq-springboot/: pom.xml
demo-actviemq/demo-activemq-springboot/src/main/java/com/lgfei/demo/activemq/springboot/: AppBootstrap.java  Customer.java  Producer.java  Producter.java  Publisher.java  Subscriber.java
demo-actviemq/demo-activemq-springboot/src/main/resource/: application.properties
demo-dubbo/: pom.xml
demo-dubbo/demo-dubbo-api/: pom.xml
demo-dubbo/demo-dubbo-api/src/main/java/com/lgfei/demo/dubbo/api/service/: IDemoService.java
demo-dubbo/demo-dubbo-service/: pom.xml
demo-dubbo/demo-dubbo-service/src/main/java/com/lgfei/demo/dubbo/service/: ServiceAppBootstrap.java
demo-dubbo/demo-dubbo-service/src/main/java/com/lgfei/demo/dubbo/service/impl/: Demoservice.java
demo-dubbo/demo-dubbo-service/src/main/resources/: application.properties  log4j.properties
demo-dubbo/demo-dubbo-web/: pom.xml
demo-dubbo/demo-dubbo-web/src/main/java/com/lgfei/demo/dubbo/web/: WebAppBootstrap.java
demo-dubbo/demo-dubbo-web/src/main/java/com/lgfei/demo/dubbo/web/controller/: BaseController.java
demo-dubbo/demo-dubbo-web/src/main/resources/: application.properties
demo-oauth2/: pom.xml
demo-oauth2/demo-oauth2-auth/: pom.xml
demo-oauth2/demo-oauth2-auth/src/main/java/com/lgfei/demo/oauth2/auth/: DemoOauth2AuthApplication.java
demo-oauth2/demo-oauth2-auth/src/main/java/com/lgfei/demo/oauth2/auth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java  TokenConfiguration.java
demo-oauth2/demo-oauth2-auth/src/test/java/com/lgfei/demo/oauth2/auth/: DemoOauth2AuthApplicationTests.java
demo-oauth2/demo-oauth2-client/: pom.xml
demo-oauth2/demo-oauth2-client/src/main/java/com/lgfei/demo/oauth2/client/: DemoOauth2ClientApplication.java
demo-oauth2/demo-oauth2-client/src/test/java/com/lgfei/demo/oauth2/client/: DemoOauth2ClientApplicationTests.java
demo-oauth2/demo-oauth2-resource/: pom.xml
demo-oauth2/demo-oauth2-resource/src/main/java/com/lgfei/demo/oauth2/resource/: DemoOauth2ResourceApplication.java
demo-oauth2/demo-oauth2-resource/src/main/java/com/lgfei/demo/oauth2/resource/config/: ResourceServerConfiguration.java  SecurityConfiguration.java  TokenConfiguration.java
demo-oauth2/demo-oauth2-resource/src/main/java/com/lgfei/demo/oauth2/resource/controller/: OrderController.java
demo-oauth2/demo-oauth2-resource/src/test/java/com/lgfei/demo/oauth2/resource/: DemoOauth2ResourceApplicationTests.java
demo-spring-boot/: README.md  pom.xml
demo-spring-boot/demo-spring-boot-common/: pom.xml
demo-spring-boot/demo-spring-boot-core/: pom.xml
demo-spring-boot/demo-spring-boot-core/src/main/resources/mybatis/mapper/: UserDao.xml
demo-spring-boot/demo-spring-boot-test/: pom.xml
demo-spring-boot/demo-spring-boot-test/src/test/java/com/lgfei/demo/spring/boot/test/: TempTest.java
demo-spring-boot/demo-spring-boot-test/src/test/resource/: application-test.properties
demo-spring-boot/demo-spring-boot-web/: pom.xml
demo-spring-boot/demo-spring-boot-web/src/main/resources/: application.properties  mybatis-config.xml
demo-spring-boot/demo-spring-boot-web/src/main/resources/developer/conf/: CheckStyle.xml  CodeTemplates.xml
demo-spring-boot/demo-spring-boot-web/src/main/resources/static/: index.html
demo-spring-boot/demo-spring-boot-web/src/main/resources/templates/: forbidden.html
demo-springboot/: .gitignore  README.md  pom.xml
demo-springboot/demo-springboot-common/: pom.xml
demo-springboot/demo-springboot-core/: pom.xml
demo-springboot/demo-springboot-test/: pom.xml
demo-springboot/demo-springboot-test/src/test/java/com/lgfei/demo/springboot/test/: TempTest.java
demo-springboot/demo-springboot-test/src/test/resource/: application-test.properties
demo-springboot/demo-springboot-web/: .project  pom.xml
demo-springboot/demo-springboot-web/src/main/java/com/lgfei/demo/springboot/web/: ApplicationBootstrap.java  ServletInitializer.java
demo-springboot/demo-springboot-web/src/main/java/com/lgfei/deom/springboot/: Application.java  ServletInitializer.java
demo-springboot/demo-springboot-web/src/main/java/com/lgfei/deom/springboot/controller/: HelloController.java  UserController.java
demo-springboot/demo-springboot-web/src/main/java/com/lgfei/deom/springboot/dao/: BaseDao.java  UserDao.java
demo-springboot/demo-springboot-web/src/main/java/com/lgfei/deom/springboot/interceptor/: PageInterceptor.java
demo-springboot/demo-springboot-web/src/main/java/com/lgfei/deom/springboot/model/: BaseVO.java  PageResult.java  PageVO.java  UserVO.java
demo-springboot/demo-springboot-web/src/main/java/com/lgfei/deom/springboot/service/: UserService.java
demo-springboot/demo-springboot-web/src/main/resources/: application.properties  logback.xml
demo-springboot/demo-springboot-web/src/main/resources/developer/: ReadMe.docx
demo-springboot/demo-springboot-web/src/main/resources/developer/conf/: CheckStyle.xml  CodeFormatter.xml  CodeTemplates.xml
demo-springboot/demo-springboot-web/src/main/resources/mybatis/: mybatis-config.xml
demo-springboot/demo-springboot-web/src/main/resources/mybatis/mapper/: UserDao.xml
demo-springboot/demo-springboot-web/src/main/resources/static/: index.html
demo-springboot/demo-springboot-web/src/main/resources/templates/: forbidden.html  user.html
demo-springboot/demo-springboot-web/src/test/resources/: application-test.properties
(+134 files in other folders)
