spring.activemq.broker-url=tcp://47.106.134.165:61616
spring.activemq.in-memory=false
## true表示使用连接池
spring.activemq.pool.enabled=true
## 连接池最大连接数
spring.activemq.pool.max-connections=5
## 空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
## 强制的连接过期时间，默认为0，never
## 与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效
## 而expiryTimeout不管当前连接的情况
## 只要达到指定时间就失效。
spring.activemq.pool.expiry-timeout=0
## 默认情况下activemq提供的是queue模式
## 若要使用topic模式需要配置下面配置，使用queue模式的时候则注释下面的配置
spring.jms.pub-sub-domain=true
