<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lgfei.demo</groupId>
		<artifactId>demo-springboot</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>demo-springboot-core</artifactId>
	<packaging>jar</packaging>
	<name>demo-springboot-core</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- 公用模块包 -->
		<dependency>
			<groupId>com.lgfei.demo</groupId>
			<artifactId>demo-springboot-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
